MONGODB_CONNECTION_STRING=mongodb+srv://admin:Iphone11pro@cluster0.kipvr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=02ecb1c4f11e26212826ec9b450af46e79281a3c239000412a14b6a18d87ddfa
FRONTEND_URL=http://localhost:5173

# Cloudinary Variables
CLOUDINARY_CLOUD_NAME=db8gozljt
CLOUDINARY_API_KEY=668736791958151
CLOUDINARY_API_SECRET=Nq424gxutF0wvQlv7SccHH_B9Iw